{
  "root": "libs/error",
  "sourceRoot": "libs/error/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/error",
        "main": "libs/error/src/index.ts",
        "tsConfig": "libs/error/tsconfig.lib.json",
        "assets": ["libs/error/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/error/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/error"],
      "options": {
        "jestConfig": "libs/error/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
